.xc_rc_result {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 37px;
  .xc_rc_result_title {
    max-width: 400px;
  }
  .xc_rc_result_description {
    text-align: left;
    line-height: 20px;
    font-size: 12px;
    color: #555555;
    line-height: 20px;
    max-width: 400px;
    margin-top: 8px;
  }
  .xc_rc_result_actions {
    margin-top: 24px;
    button:not(:last-child) {
      margin-right: 8px;
    }
  }
}
.xc_rc_result_children {
  position: relative;
  top: 80px;
}