// iconfont 工厂方法
#glyph {
  // NOTE 你需要自己在用的地方设定 @font-face
  .base(@fontFamily) {
    &:before {
      content: '';
      line-height: 1; // 不可少 可能会被父容器影响
      font-family: @fontFamily !important;
      font-size: inherit;
      font-weight: 200;
      font-style: normal;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
      display: inline-block; // for css transform and transition to work
      transition: all 200ms ease;
      vertical-align: middle;
    }
    &.rotate-45:before {
      transform: rotate(45deg);
    }
    &.rotate-90:before {
      transform: rotate(90deg);
    }
    &.rotate-135:before {
      transform: rotate(135deg);
    }
    &.rotate-180:before {
      transform: rotate(180deg);
    }
    &.rotate-225:before {
      transform: rotate(225deg);
    }
    &.rotate-270:before {
      transform: rotate(270deg);
    }
  }
  
  .type(@type; @code; @prefix: glyph) {
    &.@{prefix}-@{type}:before {
      content: @code;
    }
  }
}