.wind-rc-risk-confirm-form-row .next-input.next-medium {
  width: auto;
}

.wind-rc-risk-confirm-code-input {
  width: 100px !important;
  margin-right: 8px;
}

.wind-rc-risk-confirm-dialog {
  width: 500px;

  .next-form-item.next-left .next-form-item-label {
    text-align: right;
  }

  .next-dialog-footer {
    .next-btn {
      margin-left: 8px;
    }
  }
}

.wind-rc-risk-confirm-detail {
  font-size: 16px;
  font-weight: 700;
  padding-right: 8px;
  letter-spacing: 1px;
}