.demo-dialog-content {
  h5 {
    margin: 12px 0 8px 0;
    
    &:first-child {
      margin-top: 0;
    }
  }
  
  ul.test-area {
    display: flex;
    flex-wrap: wrap;
    padding: 12px;
    border: 1px solid fadeout(#000, 90);
    
    li {
      flex: 0 0 33%;
    }
  }
}
