.demo-simple-promises {
  button {
    margin-right: 4px;
    
    &:last-child {
      margin-right: 0;
    }
  }
}

.demo-dialog-content {
  h5 {
    margin: 12px 0 8px 0;
    
    &:first-child {
      margin-top: 0;
    }
  }
  ul.test-area {
    border: 1px solid fadeOut(#000, 90);
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
    
    li {
      flex: 0 0 33%;
    }
  }
}