.wind-pro-rc-form {
  position: relative;

  .wind-pro-rc-form-footer {
    button {
      margin-right: 8px;
    }
  }

  &.fix-footer {
    .wind-pro-rc-form-body {
      margin-bottom: 56px;
    }
    .wind-pro-rc-form-footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 16px;
      padding-left: 0;
      background-color: white;
      
      &::before {
        content: "";
        width: 108%;
        border-top: 1px solid #d7d8d9;
        display: block;
        top: -16px;
        left: -24px;
        position: relative;
      }
    }
  }
}

