// 品牌色
@G_color_brand_aliyun: #ff6a00;

// --------------------------------------------------------------- //
// 功能色
// * xx 正常文字或背景色
// * xx_dark - Hover 的文字或背景色
// * xx_light - 作为浅底色
// * xx_disabled - Disabled 状态下的文字或背景色
// --------------------------------------------------------------- //

// 成功（绿）
@G_color_success: #1e8e3e;
@G_color_success_dark: #176e30;
@G_color_success_light: #edfcf1;
@G_color_success_disabled: #acdcba;

// 警告（黄）
@G_color_warn: #ffc440;
@G_color_warn_dark: #f1a600;
@G_color_warn_light: #fff7db;
@G_color_warn_disabled: #ffe9ab;

// 错误（红）
@G_color_error: #d93026;
@G_color_error_dark: #b82920;
@G_color_error_light: #fcefee;
@G_color_error_disabled: #ffc4c0;

// 提示（蓝）
@G_color_info: #0070cc;
@G_color_info_dark: #005aa5;
@G_color_info_light: #ebf4fb;
@G_color_info_disabled: #a0cbed;

// 帮助（灰）
@G_color_help: #888;
@G_color_help_dark: #333;
@G_color_help_light: #f7f7f7;
@G_color_help_disabled: #c9c9c9;

// --------------------------------------------------------------- //
// 文本色（包括链接）
// --------------------------------------------------------------- //

// 彩色文本
@G_color_text_error: @G_color_error; // 错误
@G_color_text_warn: @G_color_warn; // 警告
@G_color_text_emphasis: @G_color_brand_aliyun; // 突出说明，如「金额」、「最重要链接」等
@G_color_text_info: @G_color_info; // 重要提示
@G_color_text_positive: @G_color_success; // 第三级别：积极和正面引导的文本，如「验证通过」、「已支付」等
// 无色文本
@G_color_text_title: #111; // 标题
@G_color_text_primary: #333; // 主要文字
@G_color_text_secondary: #555; // 次要文字
@G_color_text_caption: #888; // 说明文字
@G_color_text_disabled: #c1c1c1; // Disabled 状态文字
// 链接
@G_color_link: #0070cc;
@G_color_link_gray: @G_color_text_primary; // 次要链接

// --------------------------------------------------------------- //
// 线条色 - 收敛成两个
// --------------------------------------------------------------- //
@G_color_line: #dedede; // 默认分割线、组件边框
@G_color_line_dark: #737373; // 组件边框 Hover 效果

// --------------------------------------------------------------- //
// 填充色（浅灰色）
// --------------------------------------------------------------- //
@G_color_fill_lighter: #fafafa;
@G_color_fill_light: #f7f7f7;
@G_color_fill: #f5f5f5;
@G_color_fill_dark: #ebebeb;
@G_color_fill_darker: #dedede;
