@G_font_size_h1: 28px;
@G_font_size_h2: 18px;
@G_font_size_h3: 16px;
@G_font_size_h4: 14px;
@G_font_size_h5: 12px;
@G_font_size_h6: 12px;
@G_font_size_body: 12px;
@G_font_size_help: 12px;

@G_font_line_height_h1: 36px;
@G_font_line_height_h2: 28px;
@G_font_line_height_h3: 24px;
@G_font_line_height_h4: 22px;
@G_font_line_height_h5: 20px;
@G_font_line_height_h6: 20px;
@G_font_line_height_body: 20px;
@G_font_line_height_help: 20px;
