// 间隙大小
// 页面内布局间、模块间、模块内的各部件距离
// 规则：所有组件距离基于一定基准线 X 设定尺寸和距离，不允许非整数倍的尺寸出现
// 例：当一定基准线为4时，如果模块与模块之间，模块内边距不允许出现6，9，11等非4的倍数存在。
// 最小单列高度需大于44px（最小点击区域）
// 参考 http://ued.aliyun.com/Console_Guideline/main.html#artboard1
@_spacing: 4px;
@G_spacing_1: @_spacing * 1;
@G_spacing_2: @_spacing * 2;
@G_spacing_3: @_spacing * 3;
@G_spacing_4: @_spacing * 4;
@G_spacing_5: @_spacing * 5;
@G_spacing_6: @_spacing * 6;
@G_spacing_7: @_spacing * 7;
@G_spacing_8: @_spacing * 8;
@G_spacing_9: @_spacing * 9;
@G_spacing_10: @_spacing * 10;
@G_spacing_11: @_spacing * 11;
@G_spacing_12: @_spacing * 12;
@G_spacing_13: @_spacing * 13;
@G_spacing_14: @_spacing * 14;
@G_spacing_15: @_spacing * 15;
@G_spacing_16: @_spacing * 16;
@G_spacing_17: @_spacing * 17;
@G_spacing_18: @_spacing * 18;
@G_spacing_19: @_spacing * 19;
@G_spacing_20: @_spacing * 20;