.wind-rc-info-title-container {
  height: 32px;
  line-height: 32px;
  margin-bottom: 16px;

  .wind-rc-info-title {
    font-size: 14px;
    font-weight: 600;
    display: inline-block;

    &-extra {
      margin-left: 40px;
      display: inline-block;
    }

    &-children {
      display: inline-block;
    }
  }
}
