.tab-table {
  margin-top: 22px;
}


:global .table-actions {
  .next-btn {
    margin-right:8px;

    &:last-child {
      margin-right:0;
    }
  }
}

:global .wind-rc-page-content-menu .next-nav.next-ver .next-menu-item {
  padding:0 20px 0 0;
}

:global .result .actions > * {
  margin:0 8px;
}

:global .error-notice {
  text-align:center;
  padding:100px 0;
  color:#666666;
}

:global .show-panel .slide-panels {
  top: 50px;
}