@import '~@alicloud/xconsole-less/index';

// TODO put inside @alicloud/xconsole-less
@G_dialog_padding_x: 16px; // dialog 普通模式的左右 padding
@G_dialog_close_x: 16px; // dialog 的关闭 x 的大小

@G_dialog_slide_padding_x: 24px; // dialog slide 模式的左右 padding
@G_dialog_slide_header_height: 60px; // dialog slide 模式的 header 高度
@G_dialog_slide_footer_height: 64px; // dialog slide 模式的 header 高度

// normal 模式下的宽度阶梯
// normal 模式下的宽度阶梯
@w_xs_normal: 400px;
@w_s_normal: 480px;
@w_m_normal: 560px;
@w_l_normal: 640px;
@w_xl_normal: 720px;
// slide 模式下的宽度阶梯
@w_xs_slide: 480px;
@w_s_slide: 560px;
@w_m_slide: 640px;
@w_l_slide: 720px;
@w_xl_slide: 800px;
// z-index
@z_index_topmost: @G_z_index_popover; // 应用于 nb-rc-dialog-fixed-wrap
@z_index_backdrop: @z_index_topmost - 1; // 背投
@z_index_under: @z_index_backdrop - 1; // 被压在下方的 dialog

#the-nb-rc-dialog-backdrop,
.nb-rc-dialog-fixed-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
// topbar 的 z-index 为 999，balloon 等的 z-index 为 1001，所以这里需要是 1000
// 不然 balloon / select 都会被 dialog 自己遮住...
// dialog 自己的 z-index（在 nb-rc-dialog-fixed-wrap 上）可以和 balloon / select 的 1001 一样
#the-nb-rc-dialog-backdrop {
  z-index: @z_index_backdrop;
  background-color: fadeout(#000, 80);
}

.nb-rc-dialog-fixed-wrap {
  z-index: @z_index_topmost;

  &.under-top {
    z-index: @z_index_under;
  }

  .nb-rc-dialog-scroll-wrap {
    box-sizing: border-box;
    height: 100%;
    overflow: auto;
  }
}

.nb-rc-dialog { // inside nb-rc-dialog-fixed-wrap
  outline: none;
  background-color: #fff;
  width: @w_m_normal;
  font-size: 12px;
  transition: all ease-in 300ms;

  .dialog-hd {
    display: flex;
    align-items: center;
    padding: @G_dialog_padding_x @G_dialog_padding_x + @G_dialog_close_x 0 @G_dialog_padding_x;
    color: @G_color_text_heading;

    h4.dialog-hd-title {
      flex: 1;
      margin: 0;
      font-size: 16px;
      font-weight: 400;
      #typo.ellipsis();
    }

    .dialog-hd-extra {
      margin-left: 3em;
      font-size: 0.85em;
    }
  }

  .dialog-bd {
    position: relative;
    padding: @G_dialog_padding_x;

    .dialog-debug-field {
      display: flex;
      margin-top: 16px;
      font-size: 0.9em;

      pre {
        flex: 1;
        position: relative;
        margin: 0;
        padding: 0.5em;
        min-height: 200px;
        white-space: pre-wrap;
        word-wrap: break-word;
        word-break: break-all;
        color: fadeout(#000, 25);
        transition: background-color 400ms ease-in-out;

        &:before {
          position: absolute;
          top: 0;
          right: 0;
          padding: 4px 8px;
          background-color: fadeout(#000, 75);
          color: #fff;
        }

        &.values {
          background-color: fadeout(#3f3, 80);

          &:before {
            content: 'values';
          }
        }

        &.errors {
          background-color: fadeout(#ff3, 80);

          &.has-error {
            background-color: fadeout(#f33, 80);
          }

          &:before {
            content: 'errors';
          }
        }
      }
    }
  }

  .dialog-ft {
    padding: 0 @G_dialog_padding_x @G_dialog_padding_x @G_dialog_padding_x;
    text-align: right;

    button,
    a {
      margin-left: 12px;
      min-width: 6em;

      &.align-left {
        float: left;
      }

      &:first-child {
        margin-left: 0;
      }
    }
  }

  button.dialog-close-x {
    position: absolute;
    top: @G_dialog_padding_x;
    right: @G_dialog_padding_x;
    opacity: 0.33;
    padding: 0;
    border: 0;
    background: none;
    width: @G_dialog_close_x;
    height: @G_dialog_close_x;
    line-height: 1;
    cursor: pointer;
    font-size: @G_dialog_close_x;

    &:hover {
      opacity: 1;
    }
  }
}

// the dialog actually has 3 levels:
// nb-rc-dialog-fixed-wrap > nb-rc-dialog-scroll-wrap > nb-rc-dialog
// and mode is done on the wrap level
.nb-rc-dialog-fixed-wrap {
  &.mode-normal {
    .nb-rc-dialog {
      position: relative;
      opacity: 0.66;
      margin: 200px auto 0 auto; // margin-top will recalculate in JS
      box-shadow: 1px 1px 2px 0 fadeout(#000, 90);
      width: @w_m_normal;
      transform: translateY(-200px);

      &.is-on { // 为了动画
        opacity: 1;
        transform: translateY(0);
      }

      &.width-xs {
        width: @w_xs_normal;
      }

      &.width-s {
        width: @w_s_normal;
      }

      &.width-l {
        width: @w_l_normal;
      }

      &.width-xl {
        width: @w_xl_normal;
      }

      .dialog-bd {
        padding: @G_dialog_padding_x * 2;
      }
    }
  }

  &.mode-slide {
    .nb-rc-dialog {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      box-shadow: -1px 0 2px 0 @G_color_line_regular;
      width: @w_m_slide;
      transform: translateX(100%);

      .hasTopbar & { // 让顶栏透出来
        top: @G_height_top_bar;
      }

      &.is-on { // 为了动画
        transform: translateX(0);
      }

      &.width-xs {
        width: @w_xs_slide;
      }

      &.width-s {
        width: @w_s_slide;
      }

      &.width-l {
        width: @w_l_slide;
      }

      &.width-xl {
        width: @w_xl_slide;
      }

      .dialog-hd {
        padding: 0 @G_dialog_slide_padding_x * 2 + @G_dialog_close_x 0 @G_dialog_slide_padding_x;
        border-bottom: 1px solid @G_color_line_light;
        height: @G_dialog_slide_header_height;
      }

      .dialog-bd {
        flex: 1;
        padding-right: @G_dialog_slide_padding_x;
        padding-left: @G_dialog_slide_padding_x;
        overflow: auto;
      }

      .dialog-ft {
        display: flex;
        align-items: center;
        padding: 0 @G_dialog_slide_padding_x 0 @G_dialog_slide_padding_x;
        border-top: 1px solid @G_color_line_light;
        height: @G_dialog_slide_footer_height;
        text-align: left;
      }

      button.dialog-close-x {
        top: (@G_dialog_slide_header_height - @G_dialog_close_x) / 2;
        right: @G_dialog_slide_padding_x;
      }
    }
  }
}
