@import '~@alicloud/xconsole-less/index';

.nb-rc-dialog-hoc-wrapper {
  position: relative;
  min-height: 60px;
  font-size: 14px;
  margin-top: 24px;

  .the-icon {
    position: absolute;
    top: 0;
    left: 0;

    i {
      color: @G_color_text_warn;

      &.next-icon-help {
        color: @G_color_text_info;
      }

      &:before {
        display: block;
        width: auto;
      }
    }
  }

  .the-message {
    padding: 0 12px 0 40px;
    line-height: 1.4;
    white-space: normal;
    word-wrap: break-word;
  }
}
