.card-placeholder {
  height: 152px;
  text-align: center;
  background: #ffffff;
  background-size: cover;
  background-repeat:  no-repeat;
  background-position: top center;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  a,
  a:hover {
    text-decoration: none;
  }

  .project-item {
    margin-right: 16px;
    margin-bottom: 16px;
    cursor: pointer;

  }
}

.iteration-list {
  p {
    margin:0;
    color:#666666;
  }
}