@import '~@alicloud/xconsole-less/index';

ul.nb-error-prompt-details {
  margin: 1em 0 0 1em;
  font-size: 10px;

  > li {
    padding: 4px 0;
    border-bottom: 1px solid @G_color_line_light;
    display: flex;

    .k {
      min-width: 5em;
      margin-right: 1em;
      text-transform: uppercase;
    }
    .v {
      flex: 1;
      text-align: right;
      color: @G_color_text_help;
      #typo.line-wrap();
    }
  }
}